{
  // Cloudflare Worker for playciv.app. Serves the built SPA as static assets and
  // runs the Hono API itself against D1 for /api/*. There is no second host any
  // more — the Render proxy and MongoDB were removed in issue #72. See
  // docs/agents/decisions.md.
  //
  // Runtime secrets (TOKEN_SECRET required; RESEND_API_KEY, MAIL_FROM,
  // APP_ORIGIN, MAIL_BROADCAST_NEW_GAMES optional) are set in the Cloudflare
  // dashboard under the Worker's Settings > Variables, not here. This file is
  // committed and holds no secrets.
  "name": "playciv",
  "main": "packages/worker/src/index.ts",
  "compatibility_date": "2026-09-18",
  // The API hashes passwords with node:crypto's scrypt, which needs the Node
  // compatibility layer on workerd.
  "compatibility_flags": ["nodejs_compat"],
  // D1 migrations live with the Worker; applied with
  // `wrangler d1 migrations apply playciv --remote`.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "playciv",
      "database_id": "055e06d7-5d3b-4d4a-95aa-5d396c04b9bd",
      "migrations_dir": "packages/worker/migrations"
    }
  ],
  "assets": {
    // Built by `pnpm run build` (packages/web). Served for every non-/api path,
    // with index.html returned for unknown client-side routes.
    "directory": "packages/web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Run the Worker before static-asset routing. Without this, the SPA
    // not_found_handling above answers /api/* with index.html and the Worker's
    // fetch handler is never reached. The Worker serves non-/api paths itself
    // via env.ASSETS.fetch.
    "run_worker_first": true
  },
  "observability": {
    "enabled": true
  }
}
